/* ===============================
    Default Theme
    ------------------------------
    Fonts:Raleway & Sans-serif
    ------------------------------
    Colors:
        Moon Yellow:     f4c613;
        Grey:      :     212226;
        White Smoke:     f4f4f4;
        White      :     fff;
        Black      :     000;
   ===============================*/

/* ===============================
        html,body
   ===============================*/
html,
body {
    height: 100%;
}

body {
    color: #212226;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif
}

;

p {
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
}

section {
    overflow: hidden;
}








#particles-js {
    z-index: 9;
    position: relative;
    width: 100%
}

/* xclip */
.cd-headline.clip span {
    display: inline-block;
    padding: .2em 0;
}

.cd-headline.clip .cd-words-wrapper {
    overflow: hidden;
    vertical-align: top;
}

.cd-headline.clip .cd-words-wrapper::after {
    /* line */
    content: '';
    position: absolute;
    top: 10%;
    right: 0;
    width: 2px;
    height: 70%;
    background-color: #aebcb9;
}

.cd-headline.clip b {
    opacity: 0;
}

.cd-headline b.is-visible {
    opacity: 1;
}



/* ===============================
        Preloader
   ===============================*/
#preloader {
    background: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

#status {
    background-image: url('../img/preloader/preloader.gif');
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -35px;
    margin-left: -35px;
}

/* ===============================
       Navbar Nav
   ===============================*/
.my-nav {
    padding-top: 12px;
}

.my-nav .nav-item {
    padding: 0 15px;
}

.my-nav .nav-link {
    color: #fff;
    font-weight: 100;
    transition: all .5s;
}

.current > .nav-link {
    color: #f4c613;
}

.my-nav .nav-link:hover {
    color: #f4c613;
}

.navbar {
    z-index: 9;
    background: transparent;
}

.line1,
.line2,
.line3 {
    width: 23px;
    height: 3px;
    background: #f4c613 !important;
    margin: 5px;
    transition: all .4s;
}

.change .line1 {
    transform: rotate(-45deg)translate(-5px, 6px);
}

.change .line2 {
    opacity: 0;
}

.change .line3 {
    transform: rotate(45deg)translate(-5px, -6px);
}

.custom-navbar {
    padding: 5px 30px;
    background: #fff;
    box-shadow: 5px 3px 1px #212226;
}

.custom-navbar .nav-item .nav-link {
    color: #000;
}

.custom-navbar .nav-item.current .nav-link {
    color: #f4c613;
}

.custom-navbar .nav-item .nav-link:hover {
    color: #f4c613;
}
li.nav-item>a.active{color:#f4c613!important;}

/* ===============================
        Home section
   ===============================*/
#home {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#video-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    overflow: hidden;
}

#home-bg-video {

    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    background: url('../video/solo.jpg')no-repeat;
    background-size: cover;
}

#home-overlay {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    height: 100vh;
    width: 100%;
    object-fit: cover;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: table;
}

#home-content {

    display: table-cell;
    vertical-align: middle;
}

#home-content-inner {
    color: #fff;
}

#home-heading {

    text-transform: uppercase;
}

#home-heading-1,
#home-heading-2 {
    font-size: 65px;
    font-weight: 200;
}

#agency {
    color: #f4c613;
}

#home-text {}

#home-text p {
    font-weight: 200;
    font-size: 18px;
    padding: 8px 0px 20px 0px;
}

/*Home button*/
.btn-general {
    border-radius: 28px;
    font-size: 13px;
    text-transform: uppercase;
    padding: 12px 46px;
    transition: all .5s;
}

.btn-home {
    color: #fff;
    border: 1px solid #fff;
}

.btn-home:hover,
.btn-home:focus {
    color: #fff;
    border: 1px solid #f4c613;
    background: #f4c613;
    transform: translateY(-3px);
}

#arrow-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 30px;
    margin-left: -17px;
}

/* ===============================
     |   |    |  About
   ===============================*/

#about {
    padding: 120px 0px;
}

.about-01 {}

.about-01 h3 {
    color: #f4c613;
    display: inline-block;
    transform: rotate(-90deg);
    text-transform: uppercase;
    position: relative;
    top: 70px;
    left: -73px;
    font-weight: 500;
    word-spacing: 16px;
    font-size: 16px;
}

.about-01 h2 {
    text-transform: capitalize;
    font-size: 35px;
    padding: 10px;

}

.about-01 p {
    font-size: 15px;
}

.about-img img {
    object-fit: cover;
    o-object-fit: cover;
    width: 100%;
}


.about-purpose {
    padding: 120px 0;
}

.about-item {
    padding: 80px 30px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

.mission i,
.vision i,
.passion i {
    font-size: 42px;
    text-align: center;
    display: block;
    padding: 25px 0;
}

.mission h1,
.vision h1,
.passion h1 {
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    color: #000;
}

.underline {
    width: 60px;
    margin: auto;
    border-bottom: 2px solid #f4c613;
    margin-bottom: 15px;
}

.mission p,
.vision p,
.passion p {
    text-align: center;
    font-size: 14px;
    padding-bottom: 50px;
}

.about-item:hover {
    background: #f4c613;
}

.about-item:hover i,
.about-item:hover p,
.about-item:hover h1 {
    color: #fff;
}

.about-item:hover i {
    -webkit-transform: translateY(-3px);
    transform: translateY(-30px);
}

.about-item:hover .underline {
    border-bottom: 2px solid #fff;
}

.about-item i,
.about-item h1,
.about-item p {
    transition: all .5s;
}


/* ===============================
     |   |    |  Team
   ===============================*/
.team {
    padding: 120px 0;
}

.team-left h5 {
    text-transform: uppercase;
    color: #f4c613;
    display: inline-block;
    position: relative;
    font-size: 16px;
    word-spacing: 16px;
    left: -70px;
    top: 70px;
    transform: rotate(-90deg);
}

.team-left h2 {
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 200;
    margin-left: 30px;
}

.team-left h2 strong {
    font-weight: bold;
    font-size: 42px;
}

.team-left p {
    margin-top: 30px;
    font-size: 15px;
}

/*Owl nav prev next*/
.owl-nav {
    text-align: center;
}

.owl-nav span {
    margin: 0 5px;
    font-size: 42px;
    font-weight: bold;
}

/*team member overlay*/
.team-member-overlay {
    background: rgba(33, 34, 38, .9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0;
    transition: all .5s linear;
}

.team-member-info {
    padding: 80px 0;
}

.team-member-info h6 {
    color: #f4c613;
    font-size: 16px;
    margin: 0;
}

.team-member-info p {
    color: #fff;
}

.social-list {
    margin-top: 20px;
    color: #fff;
    list-style: none;

}

.social-list li {
    display: inline-block;

}

.social-list li a {
    color: #fff;
}

.social-list i {
    font-size: 25px;
    border-radius: 50%;
    border: 1px solid;
    background: transparent;
    padding: 10px;
}

.social-list i:hover {
    background: #f4c613;
}

.team-member:hover .team-member-overlay {
    opacity: 1;
}

/*Skill Section*/
.progress-element {
    padding: 0px 30px 0px 50px;
}

.skill {
    margin-bottom: 20px;
}

.skill h3 {
    line-height: 60px;
}

.progress {
    height: 25px;
    background: #efefef;
    border-radius: 0;
    overflow: visible;
}

.progress-bar {
    background: #f4c613;
    position: relative;
}

.progress-bar span {
    font-size: 11px;
    background: #212226;
    padding: 3px;
    position: absolute;
    left: 97%;
    top: -47px;
}

.progress-bar span::before {
    content: "";
    border-top: 8px solid #212226;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: absolute;
    left: 23%;
    bottom: -8px;
}


/* ===============================
     |   |    |  Statement
   ===============================*/
#statement {
    background: url(../img/tech/tech-quote.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.statement-section {
    padding: 80px 60px;
    background: rgba(0, 0, 0, .3);

}

.statement-section h3 {
    color: #fff;
    line-height: 40px;
}

.statement-section p {
    font-family: 'Raleway', 'sans-serif';
    color: #f4c613;
    font-weight: 500;
    margin-top: 15px;
}



/* ===============================
     |   |    |  services-01
   ===============================*/

#services {
    padding: 35px 0px;
}

.services-01 {}

.horizontal-heading {
    font-family: 'Raleway', 'sans-serif';
    padding: 30px 0px;
}

.horizontal-heading h5 {
    color: #f4c613;
}

.horizontal-heading h3 {
    font-weight: 200;
    font-size: 35px;
}

.lamp-img {
    margin: 60px 0px;
}

.service-1,
.service-2,
.service-3 {
    padding: 15px 0px;
}

.icon1,
.icon2,
.icon3 {
    font-size: 42px;
    transition: all .5s;
}

.service-1 h5,
.service-2 h5,
.service-3 h5 {
    color: #f4c613;
    font-size: 18px;
}

.service-1 h3,
.service-2 h3,
.service-3 h3 {
    font-size: 20px;
    font-weight: 500;
}

.service-1 p,
.service-2 p,
.service-3 p {
    font-weight: 200;
}

.service-1:hover .icon1,
.service-2:hover .icon2,
.service-3:hover .icon3 {
    color: #f4c613;
    transform: translateX(-20px);
}

.service-1:hover h5,
.service-2:hover h5,
.service-3:hover h5 {
    color: #000;
}


/* ===============================
     |   |    |  Services 02
   ===============================*/

.services-02 {
    background: #f4f4f4;
}

#serivces-02-tabs {}

#serivces-02-tabs ul {
    margin: 40px 0px;
}

#serivces-02-tabs ul li {
    margin: 10px 15px;
}

#serivces-02-tabs ul li a {
    text-decoration: none;
    color: #212226;
    font-size: 23px;
    padding-bottom: 5px;
}

.r-tabs-state-active a {
    color: #f4c613 !important;
    border-bottom: 3px solid #f4c613;
}

.tab-common {}

.tab-common img {
    width: 100%
}

.tab-common .col-md-6 {
    padding: 0;
}

.tab-content {
    padding: 65px 20px;
    font-family: 'Raleway', 'sans-serif';
    background: #fff;
    margin-left: 0;
    min-height: 460px;
}

.tab-content h3 {
    color: #bbb;
}

.tab-content h2 {
    margin-bottom: 25px;
    font-weight: 300;
}

.tab-content p {
    text-align: justify;
    margin-bottom: 20px;
    line-height: 32px;
}

.tab-content a {
    background: #f4c613;
    color: #fff !important;
    padding: 10px 30px;
    border: none;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 15px;
}

.tab-content a:hover {
    background: #212226;
}

/* ===============================
     |   |    |  Portfolio
   ===============================*/
#portfolio {
    margin-bottom: 150px;
}

.vertical-section {
    padding: 20px 0px;
}

.vertical-section h5 {
    color: #f4c613;
    display: inline-block;
    transform: rotate(-90deg);
    text-transform: uppercase;
    position: relative;
    top: 70px;
    left: -73px;
    font-weight: 700;
    word-spacing: 16px;
    font-size: 16px;

}

.vertical-section h3 {
    text-transform: capitalize;
    font-size: 37px;
    padding: 15px;
    font-weight: 100;
    margin-left: 10px;
}

.vertical-section strong {
    font-size: 40px;
}

.portfolio-item {
    overflow: hidden;
    position: relative;

}

.portfolio-item img {
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.portfolio-item:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.portfolio-item-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    margin: auto auto;
    opacity: 0;
    -webkit-transition: all .8s ease;
    transition: all .8s ease;
}

.portfolio-item-details {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.portfolio-item-details h3 {
    text-transform: uppercase;
    color: #f4c613;
    -webkit-transform: translateY(-20%);
    transform: translateY(-20%);
    -webkit-transition: all .8s ease;
    transition: all .8s ease;
}

.portfolio-item-details span {
    display: inline-block;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    height: 5px;
    width: 30px;
    margin: 11px auto 5px auto;
}

.portfolio-item-details p {
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    -webkit-transform: translateY(20%);
    transform: translateY(20%);
    -webkit-transition: all .8s ease;
    transition: all .8s ease;
}

.portfolio-item:hover .portfolio-item-details h3 {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.portfolio-item:hover .portfolio-item-details p {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.portfolio-item:hover .portfolio-item-overlay {
    opacity: 1;
}

/*Gallery Section*/
.underline-dark {
    width: 150px;
    border: 3px solid #888;
    margin: auto;
    margin-bottom: 15px;
}

.gallery-list-item {
    cursor: pointer;
    user-select: none;
    padding-right: 36px;
    font-size: 16px;
}

.active-item span {
    color: #f4c613;
    border-bottom: 3px solid #f4c613;
    padding-bottom: 5px;
}

/*End of Gallery Section*/


/* ===============================
     |   |    |  Testimonials
   ===============================*/
#testimonials {
    background: #f4f4f4;
    overflow: visible;
}

#testimonials .vertical-section {
    padding: 80px 0px;
    margin-bottom: 40px;
}

#testimonial-slider {
    background: #f4c613;
    padding: 25px 35px;
    top: -120px;
    color: #fff;
}

#testimonials-slider h2 {
    padding: 30px 0px;
}

/* ===============================
     |   |    |  Clients
   ===============================*/

#clients {
    padding: 70px 0px;
}

.clients-text {
    text-align: center;
}

.clients-text h5 {
    color: #f4c613;
    font-size: 26px;
    margin-bottom: 5px;
}

.clients-text h2 {
    font-family: 'Raleway', 'sans-serif';
    font-weight: 200;
    margin-bottom: 30px;
}

.client {
    width: 150px;
    line-height: 100px;
    margin: 0 auto;
}

.client img {
    display: inline-block !important;
}

/* ===============================
     |   |    |  Pricing Table
   ===============================*/

.pricing {padding:25px 0;}

.pricing-table {box-shadow:0 0 10px 0 rgba(0,0,0,.1);border-radius: 6px;padding:32px 21px;transition: all .4s linear; }
.pricing-table:hover,.pricing-table.black:hover{background: #f4c613;}

.pricing-table .type {
    color: #f4c613;
    padding: 10px 0px;
}

.price {
    
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    position: relative;
}

.price h2 {
    margin-left: 25px;
}

.price .dollar {
    font-size: 18px;
    margin-right: 12px;
    position: absolute;
    top: 5px;
    left: 25px;
}

.price .month {
    font-size: 14px;
    position: absolute;
    top: 35px;
    left: 34px;
}

.price p {
    font-size: 14px;
    color: #212226;
}

ul.package {
    list-style: none;
    padding: 20px 0px;
}

ul.package li {
    margin-bottom: 12px;
}

ul.package li i {
    margin-right: 12px;
}


.pricing-button button {
    background: #f4c613;
    color: #fff !important;
    padding: 10px 30px;
    border: none;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 15px;
}

.pricing-button button:hover{
    background: #212226!important;
}

.pricing-button.diff button {
    background: #fff !important; background: #212226 !important;
}

.pricing-button.diff button:hover {
    background: #212226 !important;
    color:#fff!important;
}

.pricing-table:hover, .pricing-table:hover .type, .pricing-table:hover .price p{color:#fff;}
.pricing-table:hover .pricing-button button{background: #fff;color:#212226!important;}

.pricing-table.black{
    background: #212226;
    color:#fff;
}
.pricing-table.black .price p,.pricing-table.black .type,.pricing-table.black price p{color:#fff;}


/* ===============================
     |   |    |  Blog
   ===============================*/

#blog {
    background: #f4f4f4;
    padding: 120px 0px;
}

.vertical-section > p {
    text-align: justify;

}

.vertical-section > a {
    background: #f4c613;
    color: #fff;
    border-radius: 50px;
    padding: 7px 40px;
    text-transform: uppercase;
}

.vertical-section > a:hover {
    background: #000;
}

.post {
    background: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
    padding: 30px 20px;
}

.post h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.post p {
    font-size: 14px;
    margin-bottom: 15px;
    color: #212226;
}

.post a {
    color: #f4c613;
    font-weight: 400;
}

.post a:hover {
    color: #212226;
}

.author img {}

.author span {
    font-size: 13px;
}


/* ===============================
     |   |    |  Blog
   ===============================*/
#contact {
    padding: 130px 0 60px 0;
}

ul.location-details {
    list-style: none;
    margin: 0;
    padding: 0;
}

.location-details li {
    margin-bottom: 10px;
}

.location-details li i {
    font-size: 20px;
}

.location-details li span {
    padding-left: 25px;
    display: inline-block
}

.message-section {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
    padding: 50px 25px;
}

.message-section h4 {}

.message-section p {}

.msg-submit {
    background: #f4c613;
    padding: 7px 40px;
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    margin-top: 20px;
}

.msg-submit:hover {
    background: #212226;
    color: #fff;
}

footer {
    padding: 35px;
    text-align: center;
    color: #fff;
    background: #212226;

}

footer p {
    font-size: 15px;
    margin-top: 20px !important;
}
